<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Bottone_premuto.circ" name="7"/>
  <lib desc="file#Riempimento_tazza.circ" name="8"/>
  <lib desc="file#Bottone_premuto_1bit.circ" name="9"/>
  <lib desc="file#Selezione_canale.circ" name="10"/>
  <lib desc="file#Accensione_Spegnimento.circ" name="11"/>
  <lib desc="file#Riempi_latte.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(420,800)" to="(920,800)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(40,410)" to="(220,410)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(270,70)" to="(270,350)"/>
    <wire from="(1300,160)" to="(1300,300)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(670,490)" to="(670,650)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(1220,500)" to="(1220,540)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(1240,410)" to="(1240,430)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(680,500)" to="(680,720)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1090,160)" to="(1090,300)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(1150,420)" to="(1230,420)"/>
    <wire from="(800,480)" to="(800,590)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(650,550)" to="(790,550)"/>
    <wire from="(720,220)" to="(860,220)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(20,70)" to="(270,70)"/>
    <wire from="(420,180)" to="(920,180)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(920,90)" to="(920,180)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(1010,540)" to="(1220,540)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(810,490)" to="(810,650)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(1090,300)" to="(1300,300)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(40,410)" to="(40,550)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(820,500)" to="(820,720)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(1050,520)" to="(1110,520)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(390,490)" to="(390,650)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(1090,160)" to="(1300,160)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(420,90)" to="(920,90)"/>
    <wire from="(420,890)" to="(920,890)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(920,800)" to="(920,890)"/>
    <wire from="(20,70)" to="(20,350)"/>
    <wire from="(400,500)" to="(400,720)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(1310,360)" to="(1310,420)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1110,480)" to="(1110,520)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(20,350)" to="(270,350)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(40,550)" to="(220,550)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(1250,420)" to="(1310,420)"/>
    <wire from="(1180,360)" to="(1180,370)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(530,490)" to="(530,650)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(540,500)" to="(540,720)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(420,800)" to="(420,890)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(660,480)" to="(660,590)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAPPU"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(580,470)" name="main"/>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="10" loc="(800,650)" name="main"/>
    <comp lib="5" loc="(1220,190)" name="Button">
      <a name="color" val="#faff55"/>
      <a name="label" val="Carica latte"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1150,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="11" loc="(190,180)" name="main"/>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATTE"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CAPPU"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="label" val="SCHIUMA"/>
    </comp>
    <comp lib="10" loc="(520,650)" name="main"/>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="6" loc="(235,186)" name="Text">
      <a name="text" val="Alta"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="label" val="CAPPU"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="Button">
      <a name="color" val="#faff55"/>
      <a name="label" val="Caffè"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="5" loc="(740,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc900"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc900"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff2f00"/>
    </comp>
    <comp lib="5" loc="(190,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#00a800"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(460,840)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc900"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(900,240)" name="main"/>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="10" loc="(500,590)" name="main"/>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="OFF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="label" val="LATTE"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="6" loc="(1193,143)" name="Text">
      <a name="text" val="Prepara schiuma per cappuccini"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(440,480)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#940200"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(131,396)" name="Text">
      <a name="text" val="Selezione bevanda"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ffb900"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="10" loc="(810,720)" name="main"/>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="9" loc="(620,240)" name="main"/>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(170,480)" name="Button">
      <a name="color" val="#faff55"/>
      <a name="label" val="Caffè corto"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="5" loc="(860,480)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#940200"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(170,440)" name="Button">
      <a name="color" val="#faff55"/>
      <a name="label" val="Caffè lungo"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="10" loc="(360,590)" name="main"/>
    <comp lib="10" loc="(780,590)" name="main"/>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="10" loc="(390,720)" name="main"/>
    <comp lib="8" loc="(860,470)" name="main"/>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(146,43)" name="Text">
      <a name="text" val="Temperatura acqua"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(860,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#fff9df"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#fff9df"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="12" loc="(1260,470)" name="main"/>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCHIUMA"/>
    </comp>
    <comp lib="10" loc="(640,590)" name="main"/>
    <comp lib="0" loc="(120,600)" name="Clock"/>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAPPU"/>
    </comp>
    <comp lib="5" loc="(720,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#fff9df"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,840)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc900"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1240,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="10" loc="(380,650)" name="main"/>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(740,840)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc900"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(760,240)" name="main"/>
    <comp lib="10" loc="(670,720)" name="main"/>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(665,78)" name="Text">
      <a name="text" val="Selezione canale caffè"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAPPU"/>
    </comp>
    <comp lib="5" loc="(580,480)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#940200"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="label" val="ON"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(460,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc900"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="12" loc="(1050,470)" name="main"/>
    <comp lib="5" loc="(190,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#f1ff00"/>
    </comp>
    <comp lib="5" loc="(1220,230)" name="Button">
      <a name="color" val="#faff55"/>
      <a name="label" val="Fai schiuma"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAPPU"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#c2ff01"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(1260,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#fdffd8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#00d400"/>
    </comp>
    <comp lib="10" loc="(530,720)" name="main"/>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="8" loc="(720,470)" name="main"/>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPERATURA"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="9" loc="(480,240)" name="main"/>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="label" val="TEMPERATURA"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCHIUMA"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(720,480)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#940200"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc900"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(440,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#fff9df"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="8" loc="(440,470)" name="main"/>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(236,257)" name="Text">
      <a name="text" val="Bassa"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1050,470)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#f7feff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(190,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#00730f"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(600,840)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ffc900"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="10" loc="(660,650)" name="main"/>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SCHIUMA"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,270)" name="Button">
      <a name="color" val="#faff55"/>
      <a name="label" val="Cappuccino"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(671,784)" name="Text">
      <a name="text" val="Preleva tazza"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
