<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Bottone_premuto.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(270,450)" to="(580,450)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(130,410)" to="(270,410)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,260)" name="main"/>
    <comp lib="4" loc="(370,240)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Latte"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="10"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
