<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Bottone_premuto.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(520,180)" to="(520,340)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(170,50)" to="(370,50)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(430,200)" to="(600,200)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <comp lib="7" loc="(540,70)" name="main"/>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Schiuma"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(150,280)" name="main"/>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Caffè corto"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tazza piena"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Caffè lungo"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Caffè"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(150,220)" name="main"/>
    <comp lib="4" loc="(390,80)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="7" loc="(150,160)" name="main"/>
    <comp lib="4" loc="(390,260)" name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
