<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Bottone_premuto_1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(440,420)" to="(440,570)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(410,610)" to="(560,610)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(590,490)" to="(720,490)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(620,170)" to="(620,320)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(590,570)" to="(730,570)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(630,160)" to="(630,280)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(660,100)" to="(660,310)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(730,420)" to="(730,570)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(650,320)" to="(650,620)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(610,340)" to="(740,340)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="4" loc="(550,330)" name="Shift Register">
      <a name="length" val="10"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alza temperatura"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset temperatura"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Shift Register">
      <a name="length" val="10"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Shift Register">
      <a name="length" val="10"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Shift Register">
      <a name="length" val="10"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SEGNALE ON"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Shift Register">
      <a name="length" val="10"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="Shift Register">
      <a name="length" val="10"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPEGNIMENTO"/>
    </comp>
    <comp lib="7" loc="(340,420)" name="main"/>
    <comp lib="7" loc="(700,280)" name="main"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACCENSIONE"/>
    </comp>
  </circuit>
</project>
